<!DOCTYPE html>
<html>
  <head>
  </head>
  <body onload="script()">
    <script>
      function script() {
        if (string(window.location.href) == "https://atomsys.github.io/htm-stuff#google") {
          var thewindow = window.open("about:blank");
          const source = new XMLHttpRequest();
          source.onload = function() {
            thewindow.document.body.innerHTML == this.responseText;
          }
          source.open("GET", "https://www.google.com/", true);
          source.send();
        }
      }
    </script>
  </body>
</html>
